# Port
PORT=7000
DATABASE_URL="mongodb://127.0.0.1:27017/platepalate"


# Databases
# DATABASE=mongodb://127.0.0.1:27017/platepalate
DATABASE=mongodb+srv://orabi:dvhdbZHP66Kyk9Mu@cluster0.rgfqht7.mongodb.net/platepalate?retryWrites=true&w=majority

# Token
ACCESS_TOKEN_SECRET=secret

# Google
GOOGLE_CLIENT_ID=593258178830-uv74ti7ce72sbdo4jh0kj58fvshuau4i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

# Providers secret_password
# secret_password=nRM6s7ZbTv13V2hNAZr1V



# Cloudinary 
# cloudinary_cloud_name= drjq54gkm
# cloudinary_api_key=815757194164571
# cloudinary_api_secret= wM_jzNIl0ft3uFgXCO-JWd7s8CY


# Email Verification

EMAIL=platepalate.website@gmail.com
EMAIL_PASSWORD=nmipkqucriyqhsdw

# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "ea960b907704cb",
#     pass: "92e3956b7ddeb9"
#   }
# });