# Port
PORT=7000


# Databases
# DATABASE=mongodb://127.0.0.1:27017/platepalate
DATABASE=mongodb+srv://orabi:dvhdbZHP66Kyk9Mu@cluster0.rgfqht7.mongodb.net/platepalate?retryWrites=true&w=majority

# Token
TOKEN_SECRET=secret

# Google
# GOOGLE_CLIENT_ID=368777379420-2u8ltpji9p81k9cfako1nnnvaufjcu1j.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# Providers secret_password
# secret_password=nRM6s7ZbTv13V2hNAZr1V



# Cloudinary 
# cloudinary_cloud_name= drjq54gkm
# cloudinary_api_key=815757194164571
# cloudinary_api_secret= wM_jzNIl0ft3uFgXCO-JWd7s8CY


# Email Verification

EMAIL=platepalate.website@gmail.com
EMAIL_PASSWORD=nmipkqucriyqhsdw